D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\DE04.exe
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\DE04.deps.json
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\DE04.runtimeconfig.json
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\DE04.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\DE04.pdb
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Humanizer.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.csproj.AssemblyReference.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\App.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04_MarkupCompile.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04_MarkupCompile.lref
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\MainWindow.baml
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.g.resources
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.AssemblyInfoInputs.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.AssemblyInfo.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.csproj.CoreCompileInputs.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.csproj.CopyComplete
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\refint\DE04.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.pdb
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\DE04.genruntimeconfig.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\ref\DE04.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\Window2.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\Window2.baml
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\Window1.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE04\DE04\obj\Debug\net6.0-windows\Window1.baml
