D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\bin\Debug\netcoreapp3.1\Bai9_3.exe
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\bin\Debug\netcoreapp3.1\Bai9_3.deps.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\bin\Debug\netcoreapp3.1\Bai9_3.runtimeconfig.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\bin\Debug\netcoreapp3.1\Bai9_3.runtimeconfig.dev.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\bin\Debug\netcoreapp3.1\Bai9_3.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\bin\Debug\netcoreapp3.1\Bai9_3.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.csproj.AssemblyReference.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\App.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3_MarkupCompile.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3_MarkupCompile.lref
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.g.resources
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.AssemblyInfoInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.AssemblyInfo.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.csproj.CoreCompileInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_3\obj\Debug\netcoreapp3.1\Bai9_3.genruntimeconfig.cache
