D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\DE01.exe
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\DE01.deps.json
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\DE01.runtimeconfig.json
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\DE01.pdb
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Humanizer.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.csproj.AssemblyReference.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\App.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01_MarkupCompile.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01_MarkupCompile.lref
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\MainWindow.baml
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.g.resources
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.AssemblyInfoInputs.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.AssemblyInfo.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.csproj.CoreCompileInputs.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.csproj.CopyComplete
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\refint\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.pdb
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\DE01.genruntimeconfig.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\ref\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\Window1.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01\DE01\obj\Debug\net6.0-windows\Window1.baml
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\DE01.exe
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\DE01.deps.json
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\DE01.runtimeconfig.json
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\DE01.pdb
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Humanizer.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.csproj.AssemblyReference.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\Window1.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\App.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01_MarkupCompile.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01_MarkupCompile.lref
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\MainWindow.baml
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\Window1.baml
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.g.resources
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.AssemblyInfoInputs.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.AssemblyInfo.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.csproj.CoreCompileInputs.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.csproj.CopyComplete
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\refint\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.pdb
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\DE01.genruntimeconfig.cache
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\ref\DE01.dll
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\Window2.g.cs
D:\HOCKY5\HAUI_DOTNET\ONTHI\DE01_Copy\DE01\obj\Debug\net6.0-windows\Window2.baml
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\DE01.exe
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\DE01.deps.json
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\DE01.runtimeconfig.json
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\DE01.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\DE01.pdb
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01_MarkupCompile.cache
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01_MarkupCompile.lref
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\Window1.baml
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\Window2.baml
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.g.resources
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.AssemblyInfo.cs
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.csproj.CopyComplete
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\refint\DE01.dll
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.pdb
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\DE01.genruntimeconfig.cache
C:\Users\Admin\Desktop\HAUI_DOTNET\ONTHI\DE01_5nut\DE01\obj\Debug\net6.0-windows\ref\DE01.dll
