D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.csproj.AssemblyReference.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\App.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5_MarkupCompile.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5_MarkupCompile.lref
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\bin\Debug\netcoreapp3.1\Bai9_5.exe
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\bin\Debug\netcoreapp3.1\Bai9_5.deps.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\bin\Debug\netcoreapp3.1\Bai9_5.runtimeconfig.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\bin\Debug\netcoreapp3.1\Bai9_5.runtimeconfig.dev.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\bin\Debug\netcoreapp3.1\Bai9_5.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\bin\Debug\netcoreapp3.1\Bai9_5.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.g.resources
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.AssemblyInfoInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.AssemblyInfo.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.csproj.CoreCompileInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_5\obj\Debug\netcoreapp3.1\Bai9_5.genruntimeconfig.cache
