D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.csproj.AssemblyReference.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2_MarkupCompile.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2_MarkupCompile.lref
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\bin\Debug\netcoreapp3.1\Bai9_2.exe
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\bin\Debug\netcoreapp3.1\Bai9_2.deps.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\bin\Debug\netcoreapp3.1\Bai9_2.runtimeconfig.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\bin\Debug\netcoreapp3.1\Bai9_2.runtimeconfig.dev.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\bin\Debug\netcoreapp3.1\Bai9_2.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\bin\Debug\netcoreapp3.1\Bai9_2.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.g.resources
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.AssemblyInfoInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.AssemblyInfo.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.csproj.CoreCompileInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_2\obj\Debug\netcoreapp3.1\Bai9_2.genruntimeconfig.cache
