D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\bin\Debug\netcoreapp3.1\Bai9_1.exe
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\bin\Debug\netcoreapp3.1\Bai9_1.deps.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\bin\Debug\netcoreapp3.1\Bai9_1.runtimeconfig.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\bin\Debug\netcoreapp3.1\Bai9_1.runtimeconfig.dev.json
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\bin\Debug\netcoreapp3.1\Bai9_1.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\bin\Debug\netcoreapp3.1\Bai9_1.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\App.g.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1_MarkupCompile.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1_MarkupCompile.lref
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.g.resources
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.AssemblyInfoInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.AssemblyInfo.cs
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.csproj.CoreCompileInputs.cache
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.dll
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.pdb
D:\HOCKY5\LAPTRINHDOTNET\Buoi9\Bai9\Bai9_1\obj\Debug\netcoreapp3.1\Bai9_1.genruntimeconfig.cache
